<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUYỂN DỤNG - H2002</title>
    <link rel="stylesheet" href="trangcon.css">
</head>
<body>
    <div id="container">
        <div class="div-one">MIỄN PHÍ VẬN CHUYỂN TOÀN QUỐC CHO HÓA ĐƠN TỪ 299K</div>
        <hr class="cabiet">
        <header>
            <div class="column">
                <a href="https://www.facebook.com/hoangdeptrai22102002/"><img class="icon-fb" src="img/icon-fb.jpg" alt=""></a>
                <a href="#"><img class="icon-insta" src="img/icon-insta.jpg" alt=""></a>
                <a href="#">
                    <p class="logo">H 2002</p>
                </a>
                <a href="login.html"><img class="icon-canhan" src="img/icon-canhan.jpg" alt=""></a>
                <a href="#"><img class="icon-timkiem" src="img/icon-timkem.jpg" alt=""></a>
                <a href="#"><img class="icon-giohang" src="img/icon-giohang.jpg" alt=""></a>
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">TRANG CHỦ</a>
                </li>
                <li>
                    <a href="ao.html">ÁO ▾</a>
                    <ul class="sub-menu">
                        <li><a href="ao.html">ÁO THUN - T-SHIRT</a></li>
                        <li><a href="ao.html">ÁO KHOÁC - JACKET</a></li>
                        <li><a href="ao.html">ÁO CROPTOP</a></li>
                        <li><a href="ao.html">ÁO CỔ TRỤ</a></li>
                        <li><a href="ao.html">ÁO TAY DÀI</a></li>
                        <li><a href="ao.html">ÁO HOODIE</a></li>
                        <li><a href="ao.html">ÁO SWEATER</a></li>
                        <li><a href="ao.html">ÁO SƠ MI</a></li>
                    </ul>
                </li>
                <li>
                    <a href="quan.html">QUẦN ▾</a>
                    <ul class="sub-menu">
                        <li><a href="quan.html">QUẦN KAKI</a></li>
                        <li><a href="quan.html">QUẦN SHORT</a></li>
                        <li><a href="quan.html">QUẦN JOGGER</a></li>
                        <li><a href="quan.html">QUẦN JEAN NỮ</a></li>
                        <li><a href="quan.html">QUẦN JEAN NAM</a></li>
                        <li><a href="quan.html">QUẦN LÓT NAM</a></li>
                    </ul>
                </li>
                <li>
                    <a href="tui.html">PHỤ KIỆN ▾</a>
                    <ul class="sub-menu">
                        <li><a href="tui.html">TÚI</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sale.html">SALE OFF</a>
                    <span>-60%</span>
                    <b>▾</b>
                </li>
                <li>
                    <a href="https://www.facebook.com/DailyEffect1">MỸ PHẨM ▾</a>
                    <ul class="sub-menu">
                        <li><a href="https://www.facebook.com/DailyEffect1">TRỊ MỤN</a></li>
                    </ul>
                </li>
                <li>
                    <a href="thongtin.html">THÔNG TIN</a>
                    <ul class="sub-menu">
                        <li><a href="chonsize.html">CHỌN SIZE</a></li>
                        <li><a href="tuyendung.html">TUYỂN DỤNG</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nguondan">Trang chủ /  THÔNG TIN / TUYỂN DỤNG</div>
        </header>
        
        <article class="danhmuc">
            <div>
                <h2>DANH MỤC TRANG</h2>
                <ul>
                    <li>
                        <a href="index.html">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="ao.html">ÁO </a>
                    </li>
                    <li>
                        <a href="quan.html">QUẦN </a>
                    </li>
                    <li>
                        <a href="tui.html">PHỤ KIỆN </a>
                    </li>
                    <li>
                        <a href="sale.html">SALE OFF</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/DailyEffect1">MỸ PHẨM </a>
                    </li>
                    <li>
                        <a href="thongtin.html">THÔNG TIN</a>
                    </li>  
                </ul>
            </div>
            <img src="img/flashsale.webp" alt="">
        </article>

        <aside class="thongtin">
            <h2>TUYỂN DỤNG</h2><br>
            <span>
                💥TUYỂN DỤNG NHÂN VIÊN 💥<br> 
                💥 FULL-TIME VÀ PART-TIME 💥<br>
                💥 LÀM VIỆC TẠI GÒ VẤP💥<br><br>
                
                * Ưu tiên đã có kinh nghiệm bán hàng. <br>    
                * Sinh sống và làm việc tại TP HCM . <br><br>
                
                👉 Mô tả công việc: <br>
                - Tư vấn Bán hàng, bán hàng online. <br>
                - Chăm sóc và tư vấn khách hàng. <br>
                - Làm việc tại cửa hàng. <br>
                - làm việc tại kho. <br>
                - Theo dõi và phản hồi những yêu cầu, thắc mắc cho khách hàng. <br>
                - Lên đơn hàng online. <br>
                - soạn hàng, gói hàng. <br>
                - Sắp xếp cửa hàng luôn trong tình trạng gọn gàng. <br><br>
                
                ⚠️ Yêu cầu công việc: <br>
                - Cần có laptop ( thao tác nhanh )và smartphone. <br>
                - Nhanh nhẹn, vui vẻ, hòa đồng. <br>
                - Có hiểu biết về facebook, instagram... <br>
                - Giao tiếp tốt, nhiệt tình, trung thực và có ý thức cũng như trách nhiệm khi làm việc. <br><br>
                
                ⚠️ Quyền lợi khi làm việc tại VN CLO <br>
                - Mua quần áo giá sỉ. <br>
                - Lương tháng 13. <br>
                - 1 tháng nghỉ 2 ngày. <br>
                - Thưởng theo năng lực.... <br><br>
                
                ⚠️ Thời gian làm việc shop cần tuyển. <br>
                ( 9h-22h ) Ưu Tiên <br>
                ( 13h-22h ) Ưu Tiên <br><br>
                
                ❌ MỨC LƯƠNG CHO NHÂN VIÊN BÁN HÀNG: <br>
                - Lương cứng + thưởng doanh số bán hàng + hoàn thành tốt công việc. <br><br>
                
                ❌ Nộp hồ sơ online qua mail: tdvnclo@gmail.com >> chỉ nhận hồ sơ qua mail << <br><br>
                
                ❌ TIÊU ĐỀ: ỨNG TUYỂN + GIỜ LÀM VIỆC và kèm CV xin việc.</span><br>
        </aside>

        <div class="box-chat"><img src="img/icon-mess.jpg" alt=""></div>

        <footer>
            <div class="text-email">
                <img class="email" src="img/icon_footer.png" alt="">
                <img class="dienthoai" src="img/icon_footer_2.png" alt="">Đăng ký nhận tin
            </div>
            <div class="text-dienthoai">
                Hỗ trợ / Mua hàng: 0843.442.263
            </div>
            <form action="nhap-email">
                <input class="text" type="email" placeholder="Nhập email của bạn" required>
                <button class="dangky" type="submit">Đăng ký</button>
            </form>
        </footer>
    </div>
</body>
</html>